
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        body{background-image:url("Sleepy cat animation, Ngan Pham.gif");background-position:center;
        background-size:cover;overflow:hidden;background-repeat: no-repeat;
        height:100vh;padding:0;margin:0;}
        /*Background image is not mine. Link:https://www.pinterest.ph/pin/445786063127484148/*/
        
        ::selection{
            color: #1e4650;
            background: #a1B8BE;
        }
        
        .start_btn,
        .info_box,
        .quiz_box,
        .result_box{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 
                        0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        
        .info_box.activeInfo,
        .quiz_box.activeQuiz,
        .result_box.activeResult{
            opacity: 1;
            z-index: 5;
            pointer-events: auto;
            transform: translate(-50%, -50%) scale(1);
        }
        
        .start_btn button{
            font-size: 25px;
            font-weight: 500;
            color: #254d32;
            padding: 15px 30px;
            outline: none;
            border: none;
            border-radius: 5px;
            background: #fff;
            cursor: pointer;transition: 1s ease;
        }
        

        .start_btn button:hover{webkit-transform: scale(0.8);
        -ms-transform: scale(0.8);transform: scale(0.8); transition: 1s ease;}


        .info_box{
            width: 540px;
            background: #09523f;
            border-radius: 5px;
            transform: translate(-50%, -50%) scale(0.9);
            opacity: 0;
            pointer-events: none;
            transition: all 0.3s ease;
        }
        
        .info_box .info-title{
            height: 60px;
            width: 100%;
            display: flex;
            align-items: center;
            padding: 0 30px;
            border-radius: 5px 5px 0 0;
            font-size: 20px;
            font-weight: 600;
        }
        
        .info_box .info-list{
            padding: 15px 30px;
        }
        
        .info_box .info-list .info{
            margin: 5px 0;
            font-size: 17px;
        }
        
        .info_box .info-list .info span{
            font-weight: 600;
            color: #90ac20;
        }
        .info_box .buttons{
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            padding: 0 30px;
            border-top: 1px solid lightgrey;
        }
        
        .info_box .buttons button{
            margin: 0 5px;
            height: 40px;
            width: 100px;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            border: none;
            outline: none;
            border-radius: 5px;
            border: 1px solid #405834;
            transition: all 0.3s ease;
        }
        
        .quiz_box{
            width: 550px;
            background:  #09523f;
            border-radius: 5px;
            transform: translate(-50%, -50%) scale(0.9);
            opacity: 0;
            pointer-events: none;
            transition: all 0.3s ease;
        }
        
        .quiz_box header{
            position: relative;
            z-index: 2;
            height: 70px;
            padding: 0 30px;
            background:  #2a5209;
            border-radius: 5px 5px 0 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
     
        }
        
        .quiz_box header .title{
            font-size: 20px;
            font-weight: 600;
        }
        
        .quiz_box header .timer{
            color: #405834;
            background:  #09523f;
            border: 1px solid #b8daff;
            height: 45px;
            padding: 0 8px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 145px;
        }
        
        .quiz_box header .timer .time_left_txt{
            font-weight: 400;
            font-size: 17px;
            user-select: none;
        }
        
        .quiz_box header .timer .timer_sec{
            font-size: 18px;
            font-weight: 500;
            height: 30px;
            width: 45px;
            color: #fff;
            border-radius: 5px;
            line-height: 30px;
            text-align: center;
            background: #343a40;
            border: 1px solid #343a40;
            user-select: none;
        }
        
        .quiz_box header .time_line{
            position: absolute;
            bottom: 0px;
            left: 0px;
            height: 3px;
            background: #405834;
        }
        
        section{
            padding: 25px 30px 20px 30px;
            background: #fff;
        }
        
        section .que_text{
            font-size: 25px;
            font-weight: 600;
        }
        
        section .option_list{
            padding: 20px 0px;
            display: block;   
        }
        
        section .option_list .option{
            background: aliceblue;
            border: 1px solid #84c5fe;
            border-radius: 5px;
            padding: 8px 15px;
            font-size: 17px;
            margin-bottom: 15px;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        section .option_list .option:last-child{
            margin-bottom: 0px;
        }
        
        section .option_list .option:hover{
            color: #405834;
            background: #cce5ff;
            border: 1px solid #b8daff;
        }
        
        section .option_list .option.correct{
            color: #155724;
            background: #d4edda;
            border: 1px solid #c3e6cb;
        }
        
        section .option_list .option.incorrect{
            color: #721c24;
            background: #f8d7da;
            border: 1px solid #f5c6cb;
        }
        
        section .option_list .option.disabled{
            pointer-events: none;
        }
        
        section .option_list .option .icon{
            height: 26px;
            width: 26px;
            border: 2px solid transparent;
            border-radius: 50%;
            text-align: center;
            font-size: 13px;
            pointer-events: none;
            transition: all 0.3s ease;
            line-height: 24px;
        }
        .option_list .option .icon.tick{
            color: #23903c;
            border-color: #23903c;
            background: #d4edda;
        }
        
        .option_list .option .icon.cross{
            color: #a42834;
            background: #f8d7da;
            border-color: #a42834;
        }
        
        footer{
            height: 60px;
            padding: 0 30px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-top: 1px solid lightgrey;
        }
        
        footer .total_que span{
            display: flex;
            user-select: none;
        }
        
        footer .total_que span p{
            font-weight: 500;
            padding: 0 5px;
        }
        
        footer .total_que span p:first-child{
            padding-left: 0px;
        }
        
        footer button{
            height: 40px;
            padding: 0 13px;
            font-size: 18px;
            font-weight: 400;
            cursor: pointer;
            border: none;
            outline: none;
            color: #fff;
            border-radius: 5px;
            background: #405834;
            border: 1px solid #405834;
            line-height: 10px;
            opacity: 0;
            pointer-events: none;
            transform: scale(0.95);
            transition: all 0.3s ease;
        }
        
        footer button:hover{
            background: #405834;
        }
        
        footer button.show{
            opacity: 1;
            pointer-events: auto;
            transform: scale(1);
        }
        
        .result_box{
            background: #fff;
            border-radius: 5px;
            display: flex;
            padding: 25px 30px;
            width: 450px;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            transform: translate(-50%, -50%) scale(0.9);
            opacity: 0;
            pointer-events: none;
            transition: all 0.3s ease;
        }
        
        .result_box .icon{
            font-size: 100px;
            color: #405834;
            margin-bottom: 10px;
        }
        
        .result_box .complete_text{
            font-size: 20px;
            font-weight: 500;
        }
        
        .result_box .score_text span{
            display: flex;
            margin: 10px 0;
            font-size: 18px;
            font-weight: 500;
        }
        
        .result_box .score_text span p{
            padding: 0 4px;
            font-weight: 600;
        }
        
        .result_box .buttons{
            display: flex;
            margin: 20px 0;
        }
        
        .result_box .buttons button{
            margin: 0 10px;
            height: 45px;
            padding: 0 20px;
            font-size: 18px;
            font-weight: 500;
            cursor: pointer;
            border: none;
            outline: none;
            border-radius: 5px;
            border: 1px solid #405834;
            transition: all 0.3s ease;
        }
        
        .buttons button.restart{
            color: #fff;
            background: #405834;
        }
        
        .buttons button.restart:hover{
            background: #405834;
        }
        
        .buttons button.quit{
            color: #405834;
            background: #fff;
        }
        
        .buttons button.quit:hover{
            color: #fff;
            background: #405834;
        }


        .time_left_txt
{color:white;}
        
        </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<body>
   
<footer>
    This quiz was created by Jilian Andrei A. Gregorio and Sarah
</footer>
    <div class="start_btn"><button>Begin</button></div>

    <div class="info_box">
        <div class="info-title"><span>Some Information regarding this quiz</span></div>
        <div class="info-list">
            <div class="info">1. Basta <span>makapasa ka</span> kukunin ka ni <span>Iron man</span><br> at isasama ka sa <span>Avengers</span></div>
        
        </div>
        <div class="buttons">
            <button class="quit">Exit Quiz</button>
            <button class="restart">Continue</button>
        </div>
    </div>

  
    <div class="quiz_box">
        <header>
            <div class="title">Quiz</div>
            <div class="timer">
                <div class="time_left_txt">Time Left</div>
                <div class="timer_sec">10/div>
            </div>
            <div class="time_line"></div>
        </header>
        <section>
            <div class="que_text">
                
            </div>
            <div class="option_list">
                
            </div>
        </section>

        <footer>
            <div class="total_que">
              
            </div>
            <button class="next_btn">Next Que</button>
        </footer>
    </div>

    <div class="result_box">
        <div class="icon">
            <i class="fas fa-crown"></i>
        </div>
        <div class="complete_text">Wow, Ang galing</div>
        <div class="score_text">
           
        </div>
        <div class="buttons">
            <button class="restart">Replay Quiz</button>
            <button class="quit">Quit Quiz</button>
        </div>
    </div>

   <script>let questions = [
    {
    numb: 1,
    question: "What is the structure of a cell?",
    answer: "The nucleus, cytoplasm, and cell membrane",
    options: [
      "The nucleus, cytoplasm, and cell membrane",
      "The mitochondria, ribosomes, and endoplasmic reticulum",
      "The membrane, vacuole, and cell wall",
      "Iron Man, Captain America,Thor"
    ]
  },
    {
    numb: 2,
    question: "Which famous artist painted Monalisa?",
    answer: "Leonardo Da Vinci",
    options: [
      "Michaelangelo",
      "Raphael",
      "Leonardo Da Vinci",
      "Donatello"
    ]
  },
    {
    numb: 3,
    question: "What is the most famous literary work by William Shakespeare?",
    answer: "Romeo and Juliet",
    options: [
      "Hamlet",
      "Romeo and Juliet",
      "A Midsummer Night's Dream",
      "Macbeth"
    ]
  },
    {
    numb: 4,
    question: "Which country has the highest population?",
    answer: "China",
    options: [
      "China",
      "India",
      "United States Of America",
      "Korea"
    ]
  },
    {
    numb: 5,
    question: "What is the highest paid movie in the Philippines?",
    answer: "Rewind",
    options: [
      "Hello,Love Goodbye",
      "The Missing",
      "The Hows Of",
      "Rewind"
    ]
  },

  {
    numb: 6,
    question: "Who is known as the 'father of the nation'?",
    answer: "Dr. Jose P. Rizal",
    options: [
      "Ferdinand Marcos",
      "Dr. Jose P. Rizal",
      "Andres Bonifacio",
      "Jungkook"
    ]
  },



  {
    numb: 7,
    question: "Difference between affect and effect?",
    answer: "Affect is a verb and effect is a noun.",
    options: [
      "Affect is a verb and effect is a noun.",
      "They have the same meaning",
      "Affect is an adjective while effect is a subordinating conjunction",
      "All of the above"
    ]
  },
  
  {
    numb: 8,
    question: "What is the official currency in the philippines?",
    answer: "PHP.",
    options: [
      "EURO.",
      "USD",
      "PHP",
      "BITCOIN"
    ]
  },

  {
    numb: 9,
    question: "which is a societal issue?",
    answer: "all of the above.",
    options: [
      "Political corruption",
      "discrimination based on gender",
      "Social inequality",
      "All of the above"
    ]
  },

  {
    numb: 10,
    question: "OH NO your friend slipped..what will you do?",
    answer: "none of the above.",
    options: [
      "tawanan bago tulungan.",
      "Jowain na kasi he fell for you pala",
      "reject mo",
      "none of the above"
    ]
  },


];


const start_btn = document.querySelector(".start_btn button");
const info_box = document.querySelector(".info_box");
const exit_btn = info_box.querySelector(".buttons .quit");
const continue_btn = info_box.querySelector(".buttons .restart");
const quiz_box = document.querySelector(".quiz_box");
const result_box = document.querySelector(".result_box");
const option_list = document.querySelector(".option_list");
const time_line = document.querySelector("header .time_line");
const timeText = document.querySelector(".timer .time_left_txt");
const timeCount = document.querySelector(".timer .timer_sec");


start_btn.onclick = ()=>{
    info_box.classList.add("activeInfo"); 
}


exit_btn.onclick = ()=>{
    info_box.classList.remove("activeInfo"); 
}


continue_btn.onclick = ()=>{
    info_box.classList.remove("activeInfo"); 
    quiz_box.classList.add("activeQuiz"); 
    showQuetions(0); 
    queCounter(1); 
    startTimer(10); 
    startTimerLine(0); 
}

let timeValue =  20;
let que_count = 0;
let que_numb = 1;
let userScore = 0;
let counter;
let counterLine;
let widthValue = 0;

const restart_quiz = result_box.querySelector(".buttons .restart");
const quit_quiz = result_box.querySelector(".buttons .quit");


restart_quiz.onclick = ()=>{
    quiz_box.classList.add("activeQuiz"); 
    result_box.classList.remove("activeResult"); 
    timeValue = 10; 
    que_count = 0;
    que_numb = 1;
    userScore = 0;
    widthValue = 0;
    showQuetions(que_count); 
    queCounter(que_numb); 
    clearInterval(counter); 
    clearInterval(counterLine); 
    startTimer(timeValue); 
    startTimerLine(widthValue); 
    timeText.textContent = "Time Left"; 
    next_btn.classList.remove("show"); 
}


quit_quiz.onclick = ()=>{
    window.location.reload(); 
}

const next_btn = document.querySelector("footer .next_btn");
const bottom_ques_counter = document.querySelector("footer .total_que");


next_btn.onclick = ()=>{
    if(que_count < questions.length - 1){ 
        que_count++; 
        que_numb++; 
        showQuetions(que_count); 
        queCounter(que_numb); 
        clearInterval(counter); 
        clearInterval(counterLine); 
        startTimer(timeValue); 
        startTimerLine(widthValue); 
        timeText.textContent = "Time Left"; 
        next_btn.classList.remove("show"); 
    }else{
        clearInterval(counter); 
        clearInterval(counterLine); 
        showResult(); 
    }
}


function showQuetions(index){
    const que_text = document.querySelector(".que_text");

  
    let que_tag = '<span>'+ questions[index].numb + ". " + questions[index].question +'</span>';
    let option_tag = '<div class="option"><span>'+ questions[index].options[0] +'</span></div>'
    + '<div class="option"><span>'+ questions[index].options[1] +'</span></div>'
    + '<div class="option"><span>'+ questions[index].options[2] +'</span></div>'
    + '<div class="option"><span>'+ questions[index].options[3] +'</span></div>';
    que_text.innerHTML = que_tag; 
    option_list.innerHTML = option_tag; 
    
    const option = option_list.querySelectorAll(".option");


    for(i=0; i < option.length; i++){
        option[i].setAttribute("onclick", "optionSelected(this)");
    }
}

let tickIconTag = '<div class="icon tick"><i class="fas fa-check"></i></div>';
let crossIconTag = '<div class="icon cross"><i class="fas fa-times"></i></div>';


function optionSelected(answer){
    clearInterval(counter);
    clearInterval(counterLine); 
    let userAns = answer.textContent; 
    let correcAns = questions[que_count].answer; 
    const allOptions = option_list.children.length; 
    if(userAns == correcAns){ 
        userScore += 1;
        answer.classList.add("correct"); 
        answer.insertAdjacentHTML("beforeend", tickIconTag); 
        console.log("Correct Answer");
        console.log("Your correct answers = " + userScore);
    }else{
        answer.classList.add("incorrect");
        answer.insertAdjacentHTML("beforeend", crossIconTag); 
        console.log("Wrong Answer");

        for(i=0; i < allOptions; i++){
            if(option_list.children[i].textContent == correcAns){ 
                option_list.children[i].setAttribute("class", "option correct"); 
                option_list.children[i].insertAdjacentHTML("beforeend", tickIconTag); 
                console.log("Auto selected correct answer.");
            }
        }
    }
    for(i=0; i < allOptions; i++){
        option_list.children[i].classList.add("disabled"); 
    }
    next_btn.classList.add("show"); 
}

function showResult(){
    info_box.classList.remove("activeInfo");
    quiz_box.classList.remove("activeQuiz"); 
    result_box.classList.add("activeResult"); 
        const scoreText = result_box.querySelector(".score_text");
    if (userScore > 3){ 
        let scoreTag = '<span>Welcome to Avengers, You got <p>'+ userScore +'</p> out of <p>'+ questions.length +'</p></span>';
   scoreText.innerHTML = scoreTag; 
    }
    else if(userScore > 1){ 
        let scoreTag = '<span>Sayang, You got <p>'+ userScore +'</p> out of <p>'+ questions.length +'</p></span>';
        scoreText.innerHTML = scoreTag;
    }
    else{ 
        let scoreTag = '<span>Walang $50M, You got only <p>'+ userScore +'</p> out of <p>'+ questions.length +'</p></span>';
        scoreText.innerHTML = scoreTag;
    }
}

function startTimer(time){
    counter = setInterval(timer, 1000);
    function timer(){
        timeCount.textContent = time; 
        time--; 
        if(time < 9){ 
            let addZero = timeCount.textContent; 
            timeCount.textContent = "0" + addZero; 
        }
        if(time < 0){
            clearInterval(counter); 
            timeText.textContent = "Time Off"; 
            const allOptions = option_list.children.length; 
            let correcAns = questions[que_count].answer; 
            for(i=0; i < allOptions; i++){
                if(option_list.children[i].textContent == correcAns){ 
                    option_list.children[i].setAttribute("class", "option correct");
                    option_list.children[i].insertAdjacentHTML("beforeend", tickIconTag);
                    console.log("Time Off: Auto selected correct answer.");
                }
            }
            for(i=0; i < allOptions; i++){
                option_list.children[i].classList.add("disabled"); 
            }
            next_btn.classList.add("show"); 
        }
    }
}

function startTimerLine(time){
    counterLine = setInterval(timer, 29);
    function timer(){
        time += 1; 
        time_line.style.width = time + "px"; 
        if(time > 549){
            clearInterval(counterLine); 
        }
    }
}

function queCounter(index){
    
    let totalQueCounTag = '<span><p>'+ index +'</p> of <p>'+ questions.length +'</p> Questions</span>';
    bottom_ques_counter.innerHTML = totalQueCounTag;  
}



</script>>
</body>
</html>